BASE_URL=https://steam-api-endpoint.herokuapp.com
STEAM_API_KEY=3C928C31955258B04B76FCE7FDF70798

OWNED_GAME_URL=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001

GAME_INFO_URL=https://store.steampowered.com/api/appdetails?appids

ITEM_ICON_URL=https://steamcommunity-a.akamaihd.net/economy/image
ITEM_BASIC_PRICE=https://steamcommunity.com/market/priceoverview?
GAME_MARKET_ITEMS=https://steamcommunity.com/market/search/render/?sort_column=default&norender=1&appid=
